# desastresnaturais

./: Fiap.Api.DesastresNaturais.sln  README.md
.github/workflows/: 01-primeiro-workflow.yaml  (+3 more)
Fiap.Api.DesastresNaturais/: Dockerfile  Fiap.Api.DesastresNaturais.csproj  Fiap.Api.DesastresNaturais.http  Program.cs  WeatherForecast.cs  appsettings.json
Fiap.Api.DesastresNaturais/Controllers/: AuthController.cs  DesastreNaturalController.cs  HomeController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.DesastresNaturais/Data/Contexts/: DatabaseContext.cs
Fiap.Api.DesastresNaturais/Data/Repository/: DesastreNaturalRepository.cs  IDesastreNaturalRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Fiap.Api.DesastresNaturais/Logging/: ICustomLogger.cs
Fiap.Api.DesastresNaturais/Migrations/: 20240627150352_NomeDaMigracao.Designer.cs  20240627150352_NomeDaMigracao.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.DesastresNaturais/Models/: ErrorViewModel.cs  RegistrarDesastreNaturalModel.cs  UserModel.cs  UsuarioModel.cs
Fiap.Api.DesastresNaturais/Properties/: launchSettings.json
Fiap.Api.DesastresNaturais/Services/: AuthService.cs  DesastreNaturalService.cs  IAuthService.cs  IDesastreNaturalService.cs  IUsuarioService.cs  UsuarioService.cs
Fiap.Api.DesastresNaturais/ViewModel/: DesastreNaturalCreateViewModel.cs  DesastreNaturalUpdateViewModel.cs  DesastreNaturalViewModel.cs  UsuarioCreateViewModel.cs  UsuarioUpdateViewModel.cs  UsuarioViewModel.cs
Fiap.Web.DesastresNaturais.Tests/: DesastreNaturalControllerTests.cs  Fiap.Web.DesastresNaturais.Tests.csproj  IntegrationTest1.cs  UsuarioControllerTests.cs
